{
  "name": "@yeliex/jsdoc-theme",
  "version": "1.0.1",
  "description": "Clean and minimal JSDoc 3 Template / Theme",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeliex/jsdoc-theme.git"
  },
  "author": "yeliex <yeliex@yeliex.com>",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/yeliex/jsdoc-theme/issues"
  },
  "homepage": "https://github.com/yeliex/jsdoc-theme"
}
